# Splunk app configuration file

[ui]
label = Get Service Now
is_visible = 0

[launcher]
description = Adds search commands to retieving data from Service Snow API.  Retrive User, Incidents, Task, and Reports
author = bmacias
version = 2.0.0

[package]
id = getsnow

[install]
is_configured = 0