# Splunk app configuration file

[ui]
label = Get Service Now
is_visible = 0

[launcher]
description = Adds search commands to retieving data from Service Snow API.
author = bmacias
version = 1.3.0

[package]
id = getsnow

[install]
is_configured = 0