# Splunk app configuration file

[ui]
label = Get Service Now
is_visible = 0

[launcher]
description = Adds search command for retieving data from Service Snow API.
author = bmacias
version = 0.4.1

[package]
id = getsnow

[install]
is_configured = 0