# [commands.conf]($SPLUNK_HOME/etc/system/README/commands.conf.spec)
[defaults]

[snowreport]
filename = snowreport.py
run_in_preview = true
supports_getinfo = true
supports_rawargs = true
outputheader = true
local = true
passauth = true

[snowuser]
filename = snowuser.py
run_in_preview = true
supports_getinfo = true
supports_rawargs = true
outputheader = true
local = true
passauth = true

[snowincident]
filename = snowincident.py
run_in_preview = true
supports_getinfo = true
supports_rawargs = true
outputheader = true
local = true
passauth = true

[snowtask]
filename = snowtask.py
run_in_preview = true
supports_getinfo = true
supports_rawargs = true
outputheader = true
local = true
passauth = true