# [commands.conf]($SPLUNK_HOME/etc/system/README/commands.conf.spec)
[defaults]

[snowreport]
chunked = true
filename = snowreport.py
local = true

[snowuser]
filename = snowuser.py
chunked = true
local = true

[snowincident]
filename = snowincident.py
chunked = true
local = true

[snowtask]
filename = snowtask.py
chunked = true