# [commands.conf]($SPLUNK_HOME/etc/system/README/commands.conf.spec)
[defaults]

[getsnow]
filename = getsnow.py
supports_getinfo = true
supports_rawargs = true
outputheader = true
local = true
passauth = true
streaming = true

[snowuser]
filename = snoweruser.py
supports_getinfo = true
supports_rawargs = true
outputheader = true
generating = true
retainsevents = true
generates_timeorder = true
local = true
passauth = true
needs_empty_results = false

[snowincident]
filename = snowincident.py
supports_getinfo = true
supports_rawargs = true
outputheader = true
generating = true
retainsevents = true
generates_timeorder = true
local = true
passauth = true
needs_empty_results = false