# [commands.conf]($SPLUNK_HOME/etc/system/README/commands.conf.spec)
[defaults]

[getsnow]
filename = getsnow.py
supports_getinfo = true
supports_rawargs = true
outputheader = true
local = true
passauth = true
streaming = true