[global]

[production]
user = splunkAPIuser
password = foobarspam
url = https://mycompany.service-now.co
release = Eurka
value_replacements = closed_by=user_name,opened_by=user_name,assigned_to=user_name,resolved_by=user_name,caller_id=user_name,u_opened_for=user_name,assignment_group=name