##################
# getsnow
##################

[snowreport-command]
SYNTAX = snowreport report=<ServiceNow-Report>  env=<Configured-Env>
ALIAS = sreport
SHORTDESC = Retrives data from Service Now API.
DESCRIPTION = Retrives data from Service Now API.
example1 = | snowreport report="WIA Report (7d)" env=production
appears-in = 6.4
maintainer = berniem
usage = public

[snowuser-command]
SYNTAX = snowuser user_name=<User-List> daysAgo=<NumberOfDays> env=<Configured-Env>
SHORTDESC = Retrives data from Service Now API.
DESCRIPTION = Retrives data from Service Now API.
example1 = | snowuser user_name="jona,berniem" daysAgo=30 env=production
appears-in = 6.3
maintainer = berniem
usage = public


[snowincident-command]
sytanx = snowincident (<getuser-options>)*
alias = snow
shortdesc = Retrives data from Service Now API.
description = Retrives data from Service Now API.
appears-in = 6.2
maintainer = berniem
usage = public


[snowtask-command]
sytanx = snowtask (<getuser-options>)*
alias = stask
shortdesc = Retrives data from Service Now API.
description = Retrives data from Service Now API.
example1 = | snowtask
example2 = | snowtask assigned="Ops,Win,help desk" daysAgo=30 assigned_by="assignment_group" active=true limit=1000 env=production
