##################
# getsnow
##################
[getsnow-command]
sytanx = getsnow (<carbonmine-options>)*
alias = snow
shortdesc = Retrives data from Service Now API.
description = Retrives data from Service Now API.
commentcheat = retrieves results from now minus 1 hour ago for all elastic search items using nonNegativeDerivative function.
examplecheat = | getsnow
example1 = | getsnow
comment1 =
appears-in = 6.2
maintainer = berniem
usage = public

[getsnow-options]
syntax =
description =